<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Лаб4СОА</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<p>Выберите сеанс для бронирования билетов:</p>
	<select class="sessions" size="8">
		<!-- <option value="volvo">1: Мстители Финал 15.11.19 10:00</option> -->
	</select>

	<p class="selectedFilm">Выберите сеанс!</p>
	<div class="cinemaHallWrapper">
		<div class="hall">
			<div class="row row-1">
				<div class="place place-1" data-row="1" data-place="1">1:1</div>
				<div class="place place-2" data-row="1" data-place="2">1:2</div>
				<div class="place place-3" data-row="1" data-place="3">1:3</div>
				<div class="place place-4" data-row="1" data-place="4">1:4</div>
				<div class="place place-5" data-row="1" data-place="5">1:5</div>
				<div class="place place-6" data-row="1" data-place="6">1:6</div>
			</div>
			<div class="row row-2">
				<div class="place place-1" data-row="2" data-place="1">2:1</div>
				<div class="place place-2" data-row="2" data-place="2">2:2</div>
				<div class="place place-3" data-row="2" data-place="3">2:3</div>
				<div class="place place-4" data-row="2" data-place="4">2:4</div>
				<div class="place place-5" data-row="2" data-place="5">2:5</div>
				<div class="place place-6" data-row="2" data-place="6">2:6</div>
				<div class="place place-7" data-row="2" data-place="7">2:7</div>
				<div class="place place-8" data-row="2" data-place="8">2:8</div>
			</div>
			<div class="row row-3">
				<div class="place place-1" data-row="3" data-place="1">3:1</div>
				<div class="place place-2" data-row="3" data-place="2">3:2</div>
				<div class="place place-3" data-row="3" data-place="3">3:3</div>
				<div class="place place-4" data-row="3" data-place="4">3:4</div>
				<div class="place place-5" data-row="3" data-place="5">3:5</div>
				<div class="place place-6" data-row="3" data-place="6">3:6</div>
				<div class="place place-7" data-row="3" data-place="7">3:7</div>
				<div class="place place-8" data-row="3" data-place="8">3:8</div>
				<div class="place place-9" data-row="3" data-place="9">3:9</div>
			</div>
			<div class="row row-4">
				<div class="place place-1" data-row="4" data-place="1">4:1</div>
				<div class="place place-2" data-row="4" data-place="2">4:2</div>
				<div class="place place-3" data-row="4" data-place="3">4:3</div>
				<div class="place place-4" data-row="4" data-place="4">4:4</div>
				<div class="place place-5" data-row="4" data-place="5">4:5</div>
				<div class="place place-6" data-row="4" data-place="6">4:6</div>
				<div class="place place-7" data-row="4" data-place="7">4:7</div>
				<div class="place place-8" data-row="4" data-place="8">4:8</div>
				<div class="place place-9" data-row="4" data-place="9">4:9</div>
			</div>
			<div class="row row-5">
				<div class="place place-1" data-row="5" data-place="1">5:1</div>
				<div class="place place-2" data-row="5" data-place="2">5:2</div>
				<div class="place place-3" data-row="5" data-place="3">5:3</div>
				<div class="place place-4" data-row="5" data-place="4">5:4</div>
				<div class="place place-5" data-row="5" data-place="5">5:5</div>
				<div class="place place-6" data-row="5" data-place="6">5:6</div>
				<div class="place place-7" data-row="5" data-place="7">5:7</div>
				<div class="place place-8" data-row="5" data-place="8">5:8</div>
				<div class="place place-9" data-row="5" data-place="9">5:9</div>
			</div>
			<div class="row row-6">
				<div class="place place-1" data-row="6" data-place="1">6:1</div>
				<div class="place place-2" data-row="6" data-place="2">6:2</div>
				<div class="place place-3" data-row="6" data-place="3">6:3</div>
				<div class="place place-4" data-row="6" data-place="4">6:4</div>
				<div class="place place-5" data-row="6" data-place="5">6:5</div>
				<div class="place place-6" data-row="6" data-place="6">6:6</div>
				<div class="place place-7" data-row="6" data-place="7">6:7</div>
				<div class="place place-8" data-row="6" data-place="8">6:8</div>
				<div class="place place-9" data-row="6" data-place="9">6:9</div>
			</div>
			<div class="row row-7">
				<div class="place place-1" data-row="7" data-place="1">7:1</div>
				<div class="place place-2" data-row="7" data-place="2">7:2</div>
				<div class="place place-3" data-row="7" data-place="3">7:3</div>
				<div class="place place-4" data-row="7" data-place="4">7:4</div>
				<div class="place place-5" data-row="7" data-place="5">7:5</div>
				<div class="place place-6" data-row="7" data-place="6">7:6</div>
				<div class="place place-7" data-row="7" data-place="7">7:7</div>
				<div class="place place-8" data-row="7" data-place="8">7:8</div>
				<div class="place place-9" data-row="7" data-place="9">7:9</div>
			</div>
			<div class="row row-8">
				<div class="place place-1" data-row="8" data-place="1">8:1</div>
				<div class="place place-2" data-row="8" data-place="2">8:2</div>
				<div class="place place-3" data-row="8" data-place="3">8:3</div>
				<div class="place place-4" data-row="8" data-place="4">8:4</div>
				<div class="place place-5" data-row="8" data-place="5">8:5</div>
				<div class="place place-6" data-row="8" data-place="6">8:6</div>
				<div class="place place-7" data-row="8" data-place="7">8:7</div>
				<div class="place place-8" data-row="8" data-place="8">8:8</div>
				<div class="place place-9" data-row="8" data-place="9">8:9</div>
				<div class="place place-10" data-row="8" data-place="10">8:10</div>
			</div>
		</div>

		<div class="reservationForm">
			<form action="">
				<p>Выбрано мест: <span id="amountPlaces" data-val="0">0</span></p>

				<ol class="selectedPlaces">
					<!-- <li>Ряд-3:Место-9</li> -->
				</ol>

				<p>Итоговая цена: <span id="totalPrice" data-val=0>0</span></p>
				<label for="telNumb">Введите номер телефона</label>
				<input id="telNumb" type="tel" required>
				<input type="submit" value="Забронировать">
			</form>
		</div>

	</div>
</body>
</html>